# SmartGym

./: README.md  SmartGym.sln
SmartGym.API/: Program.cs  SmartGym.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartGym.API/Controllers/: PersonalTrainerController.cs  StudentController.cs  TrainingCenterController.cs  WeatherForecastController.cs
SmartGym.API/Persistence/: SqlServerDbContext.cs
SmartGym.API/Persistence/Migrations/: 20201224151530_PrimeiraMigration.Designer.cs  20201224151530_PrimeiraMigration.cs  SqlServerDbContextModelSnapshot.cs
SmartGym.API/Properties/: launchSettings.json
SmartGym.Domain/: SmartGym.Domain.csproj
SmartGym.Domain.Shared/Entities/: Entity.cs
SmartGym.Domain.Shared/ValueObjects/: ValueObject.cs
SmartGym.Domain/Entities/: Address.cs  BaseEntity.cs  PersonalTrainer.cs  Student.cs  TrainingCenter.cs
SmartGym.Domain/Enums/: EStatusPersonalTrainer.cs  EStatusStudent.cs
SmartGym.Domain/Interfaces/: IRepositoryPersonalTrainer.cs  IRepositoryStudent.cs  IRepositoryTrainingCenter.cs  IServicePersonalTrainer.cs  IServiceStudent.cs  IServiceTrainingCenter.cs
SmartGym.Domain/Models/: CreatePersonalTrainerModel.cs  CreateStudentModel.cs  CreateTrainingCenterModel.cs  PersonalTrainerModel.cs  StudentModel.cs  TrainingCenterModel.cs  UpdatePersonalTrainerModel.cs  UpdateStudentModel.cs  UpdateTrainingCenterModel.cs
SmartGym.Domain/Shared/ValueObjects/: ValueObject.cs
SmartGym.Domain/ValueObjects/: Name.cs
SmartGym.Domain/ValueTypes/: CompanyName.cs  Name.cs
SmartGym.Infra.CrossCutting/: SmartGym.Infra.CrossCutting.csproj
SmartGym.Infra.CrossCutting/Filter/: NotificationFilter.cs
SmartGym.Infra.CrossCutting/InversionOfControl/: NotificationDependency.cs  ServiceDependency.cs  SqlServerDependency.cs  SqlServerRepositoryDependency.cs  SwaggerDependency.cs
SmartGym.Infra.Data/: SmartGym.Infra.Data.csproj
SmartGym.Infra.Data/Context/: SqlServerDbContext.cs
SmartGym.Infra.Data/Mapping/: AddressMap.cs  PersonalTrainerMap.cs  StudentMap.cs  TrainingCenterMap.cs
SmartGym.Infra.Data/Migrations/: 20201224214305_FirstMigration.Designer.cs  20201224214305_FirstMigration.cs  20201225162551_FirstMigration.Designer.cs  20201225162551_FirstMigration.cs  20201225220635_FirstMigration.Designer.cs  20201226042211_FirstMigration.Designer.cs  20201226042211_FirstMigration.cs  20201227205956_FirstMigration.Designer.cs  SqlServerDbContextModelSnapshot.cs
SmartGym.Infra.Data/Repository/: BaseRepository.cs  PersonalTrainerRepository.cs  StudentRepository.cs  TrainingCenterRepository.cs
SmartGym.Infra.Shared/: SmartGym.Infra.Shared.csproj
SmartGym.Infra.Shared/Contexts/: NotificationContext.cs
SmartGym.Infra.Shared/Mapper/: PersonalTrainerMapper.cs  StudentMapper.cs  TrainingCenterMapper.cs
SmartGym.Service/: SmartGym.Service.csproj
SmartGym.Service/Services/: PersonalTrainerService.cs  StudentService.cs  TrainingCenterService.cs
SmartGym.Tests/: UnitTest1.cs
