<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGym.Infra.CrossCutting\SmartGym.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
